# guided-tour

./: pom.xml
guidedtour-api/: pom.xml
guidedtour-api/src/main/java/org/xwiki/contrib/guidedtour/api/enums/: TourProperty.java
guidedtour-default/: pom.xml
guidedtour-default-tour/: pom.xml
guidedtour-default/src/main/java/org/xwiki/contrib/guidedtour/internal/: TasksManager.java  ToursManager.java
guidedtour-default/src/main/java/org/xwiki/contrib/guidedtour/internal/util/: SolrQueryUtil.java
guidedtour-default/src/test/java/org/xwiki/contrib/guidedtour/internal/: TasksManagerTest.java  ToursManagerTest.java
guidedtour-node/: pom.xml
guidedtour-node-base/: pom.xml
guidedtour-node-base/src/main/node/core/guidedtour/guidedtour-ui/src/components/widget/: GuidedTourWidget.vue  GuidedTourWidgetItem.vue  GuidedTourWidgetTask.vue  GuidedTourWidgetTour.vue
guidedtour-node-base/src/main/node/core/guidedtour/guidedtour-ui/src/services/: xwiki.js
guidedtour-node-base/src/main/node/core/guidedtour/guidedtour-xwiki/etc/: contrib-guidedtour-xwiki.api.md
guidedtour-node-base/src/main/node/core/guidedtour/guidedtour-xwiki/src/: StorageManager.ts
guidedtour-node-base/src/main/node/core/guidedtour/guidedtour-xwiki/src/rest/: DefaultGuidedTourManager.ts
guidedtour-node/guidedtour-node-ui/: pom.xml
guidedtour-rest/: pom.xml
guidedtour-rest/guidedtour-rest-api/: pom.xml
guidedtour-rest/guidedtour-rest-default/: pom.xml
guidedtour-test/: pom.xml
guidedtour-test/guidedtour-test-docker/: pom.xml
guidedtour-test/guidedtour-test-pageobjects/: pom.xml
guidedtour-ui/: pom.xml
guidedtour-webjar/: pom.xml
